<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
	function setSize(){
		var item = document.getElementsByClassName('parCont');
		var h = window.innerHeight;
		var i = 0;
		do {
			item[i].style.height = h+"px";
			i++;
			console.log(i);
		}while(item[i] != null);
	}

	window.onload = setSize;

	</script>

<style type="text/css">

*{
	margin: 0;
	border: 0;
}

body{

	background-color: #262626;

}

		
#layer_1{

	width: 100%;
	position: absolute;

}

#sectParallax{
	background-color: white;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
}


#main_logo_container{
	height: 100%;

	background-color: red;

	max-width: 420px;
	min-width: 60px;
	margin: auto;   

	position: relative;
}


#sec_logo_container{


	margin: 0;
	border: 0;
	padding: 0;
	width: 100%;
	margin: auto;

	background-color: blue;

	position: absolute;

	top: 50%;

	transform: translateY(-50%);




}



#main_logo{

	width: 100%;

    margin: auto;
    
	padding: 0;
	opacity: 0.87;

}



	</style>

</head>
<body>

<div>
	

	<section id="layer_1">
		<header class="parCont" style="background-color: green;">
			<div id="main_logo_container" >
				<div id="sec_logo_container">
					<img src="../image/mono_402.svg" alt="" id="main_logo" />
				</div>
				
			</div>
		</header>
		<div class="parCont" id="sectParallax">
			<h1>Cerveceria 402</h1>
		</div>
		
	</section>


</div>

</body>
</html>